# Microservices

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentService.API/: AppointmentService.API.csproj  Dockerfile  Program.cs  appsettings.json
AppointmentService.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs  RabbitMQConstants.cs
AppointmentService.API/Contracts/: AppointmentTimeCreatedEvent.cs
AppointmentService.API/Controllers/: AppointmentTimeController.cs
AppointmentService.API/Data/DatabaseContexts/: AppDbContext.cs
AppointmentService.API/Data/EntitiesMapping/: AppointmentTimeMapping.cs
AppointmentService.API/Data/Repositories/: AppointmentTimeRepository.cs
AppointmentService.API/DataTransferObjects/Appointment/: AppointmentTimeSave.cs
AppointmentService.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  PublishersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
AppointmentService.API/Entities/: AppointmentTime.cs
AppointmentService.API/Enums/: EMessage.cs
AppointmentService.API/Extensions/: MessageExtension.cs  StringFormatExtension.cs
AppointmentService.API/Factories/: ConnectionStringFactory.cs
AppointmentService.API/Filters/: NotificationFilter.cs
AppointmentService.API/Interfaces/Mappers/: IAppointmentTimeMapper.cs
AppointmentService.API/Interfaces/Publishers/: IAppointmentPublisher.cs
AppointmentService.API/Interfaces/Repositories/: IAppointmentTimeRepository.cs
AppointmentService.API/Interfaces/Services/: IAppointmentTimeService.cs
AppointmentService.API/Interfaces/Settings/: INotificationHandler.cs
AppointmentService.API/Mappers/: AppointmentTimeMapper.cs
AppointmentService.API/Middlewares/: UnexpectedErrorMiddleware.cs
AppointmentService.API/Migrations/: 20240225001408_Initial.Designer.cs  20240225001408_Initial.cs  AppDbContextModelSnapshot.cs
AppointmentService.API/Options/: RabbitMQCredentialsOptions.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.API/Publishers/: AppointmentPublisher.cs
AppointmentService.API/Services/: AppointmentTimeService.cs
AppointmentService.API/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
AppointmentService.API/Validators/: AppointmentTimeValidator.cs
DoctorService.API/: Dockerfile  DoctorService.API.csproj  Program.cs  appsettings.json
DoctorService.API/Arguments/: DoctorGetAllFilterArgument.cs
DoctorService.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs  RabbitMQConstants.cs
DoctorService.API/Consumers/: AppointmentCreatedConsumer.cs
DoctorService.API/Contracts/: AppointmentTimeCreatedEvent.cs
DoctorService.API/Controllers/: DoctorAttendantController.cs  SpecialityController.cs
DoctorService.API/Data/DatabaseContexts/: AppDbContext.cs
DoctorService.API/DependencyInjection/: ConsumersDependencyInjection.cs  CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
DoctorService.API/Entities/: Certification.cs  DoctorAttendant.cs  Schedule.cs  Speciality.cs
DoctorService.API/Enums/: EMessage.cs
DoctorService.API/Extensions/: MessageExtension.cs  StringFormatExtension.cs
DoctorService.API/Factories/: ConnectionStringFactory.cs
DoctorService.API/Filters/: NotificationFilter.cs
DoctorService.API/Mappers/: CertificationMapper.cs  DoctorAttendantMapper.cs  ScheduleMapper.cs  SpecialityMapper.cs
DoctorService.API/Middlewares/: UnexpectedErrorMiddleware.cs
DoctorService.API/Migrations/: 20240216155141_Initial.Designer.cs  20240216155141_Initial.cs  AppDbContextModelSnapshot.cs
DoctorService.API/Options/: RabbitMQCredentialsOptions.cs
DoctorService.API/Properties/: launchSettings.json
DoctorService.API/Services/: DoctorAttendantService.cs  ScheduleService.cs  SpecialityService.cs
DoctorService.API/Validators/: CertificationValidator.cs  DoctorAttendantValidator.cs  SpecialityValidator.cs
PatientService.API/: Dockerfile  PatientService.API.csproj  Program.cs  appsettings.json
PatientService.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs  RabbitMQConstants.cs
PatientService.API/Consumers/: AppointmentCreatedConsumer.cs
PatientService.API/Contracts/: AppointmentTimeCreatedEvent.cs
PatientService.API/Controllers/: PatientClientController.cs
PatientService.API/DependencyInjection/: ConsumersDependencyInjection.cs  CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
PatientService.API/Entities/: ContactInfo.cs  PatientClient.cs
PatientService.API/Enums/: EMessage.cs
PatientService.API/Extensions/: MessageExtension.cs  StringFormatExtension.cs
PatientService.API/Factories/: ConnectionStringFactory.cs
PatientService.API/Filters/: NotificationFilter.cs
PatientService.API/Mappers/: ContactInfoMapper.cs  PatientClientMapper.cs
PatientService.API/Middlewares/: UnexpectedErrorMiddleware.cs
PatientService.API/Migrations/: 20240218214914_Initial.Designer.cs  20240218214914_Initial.cs  AppDbContextModelSnapshot.cs
PatientService.API/Options/: EmailCredentialsOptions.cs  RabbitMQCredentialsOptions.cs
PatientService.API/Properties/: launchSettings.json
PatientService.API/Services/: EmailService.cs  PatientClientService.cs
PatientService.API/Validators/: ContactInfoValidator.cs  PatientClientValidator.cs
(+117 files in other folders)
