<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\EntitiesMapping\" />
    <Folder Include="Data\DatabaseContexts\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Interfaces\Mappers\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Mappers\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
